{
  "name": "suldan-data",
  "version": "2.2.5",
  "description": "Player-facing COMP/CON data from 'Field Guide to Suldan'",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "cleanup": "node ./scripts/cleanup.js",
    "test": "node ./scripts/test.js"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "zip-lib": "^0.7.3"
  },
  "keywords": [
    "lancer",
    "suldan",
    "fieldguidetosuldan",
    "fgts",
    "fgtspg",
    "compcon",
    "comp/con",
    "lancerrpg"
  ]
}
